# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine2d
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PGK$ project/engine2d/build/
# =============================================================================
# Object build statements for EXECUTABLE target engine2d


#############################################
# Order-only phony target for engine2d

build cmake_object_order_depends_target_engine2d: phony || .

build CMakeFiles/engine2d.dir/src/engine/Engine.cpp.obj: CXX_COMPILER__engine2d_unscanned_ D$:/PGK$ project/engine2d/src/engine/Engine.cpp || cmake_object_order_depends_target_engine2d
  DEP_FILE = CMakeFiles\engine2d.dir\src\engine\Engine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/PGK project/engine2d/include/engine" -I"D:/PGK project/engine2d/src/engine"
  OBJECT_DIR = CMakeFiles\engine2d.dir
  OBJECT_FILE_DIR = CMakeFiles\engine2d.dir\src\engine

build CMakeFiles/engine2d.dir/src/engine/Input.cpp.obj: CXX_COMPILER__engine2d_unscanned_ D$:/PGK$ project/engine2d/src/engine/Input.cpp || cmake_object_order_depends_target_engine2d
  DEP_FILE = CMakeFiles\engine2d.dir\src\engine\Input.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/PGK project/engine2d/include/engine" -I"D:/PGK project/engine2d/src/engine"
  OBJECT_DIR = CMakeFiles\engine2d.dir
  OBJECT_FILE_DIR = CMakeFiles\engine2d.dir\src\engine

build CMakeFiles/engine2d.dir/src/engine/Renderer.cpp.obj: CXX_COMPILER__engine2d_unscanned_ D$:/PGK$ project/engine2d/src/engine/Renderer.cpp || cmake_object_order_depends_target_engine2d
  DEP_FILE = CMakeFiles\engine2d.dir\src\engine\Renderer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/PGK project/engine2d/include/engine" -I"D:/PGK project/engine2d/src/engine"
  OBJECT_DIR = CMakeFiles\engine2d.dir
  OBJECT_FILE_DIR = CMakeFiles\engine2d.dir\src\engine

build CMakeFiles/engine2d.dir/src/main.cpp.obj: CXX_COMPILER__engine2d_unscanned_ D$:/PGK$ project/engine2d/src/main.cpp || cmake_object_order_depends_target_engine2d
  DEP_FILE = CMakeFiles\engine2d.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"D:/PGK project/engine2d/include/engine" -I"D:/PGK project/engine2d/src/engine"
  OBJECT_DIR = CMakeFiles\engine2d.dir
  OBJECT_FILE_DIR = CMakeFiles\engine2d.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target engine2d


#############################################
# Link the executable engine2d.exe

build engine2d.exe: CXX_EXECUTABLE_LINKER__engine2d_ CMakeFiles/engine2d.dir/src/engine/Engine.cpp.obj CMakeFiles/engine2d.dir/src/engine/Input.cpp.obj CMakeFiles/engine2d.dir/src/engine/Renderer.cpp.obj CMakeFiles/engine2d.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lallegro_main  -lallegro_primitives  -lallegro_image  -lallegro_ttf  -lallegro_font  -lallegro_acodec  -lallegro_audio  -lallegro  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\engine2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = engine2d.exe
  TARGET_IMPLIB = libengine2d.dll.a
  TARGET_PDB = engine2d.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\PGK project\engine2d\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\PGK project\engine2d\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\PGK project\engine2d" -B"D:\PGK project\engine2d\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build engine2d: phony engine2d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PGK project/engine2d/build

build all: phony engine2d.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/PGK$ project/engine2d/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/PGK$ project/engine2d/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/PGK$ project/engine2d/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
